{
  "appId": "com.bazara.store",
  "appName": "Bazara Store",
  "webDir": "dist",
  "backgroundColor": "#F4EDE2",
  "server": {
    "url": "https://bazara-alpha.vercel.app",
    "cleartext": false
  },
  "android": {
    "backgroundColor": "#F4EDE2"
  },
  "ios": {
    "backgroundColor": "#F4EDE2",
    "contentInset": "always"
  }
}
