{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://bazara-hwux.onrender.com/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "https://bazara-hwux.onrender.com/robots.txt"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
